Name: LSTM_predictor
Architecture Info
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 64)                17664     
                                                                 
 dense (Dense)               (None, 32)                2080      
                                                                 
 dense_1 (Dense)             (None, 8)                 264       
                                                                 
 dense_2 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 20,017
Trainable params: 20,017
Non-trainable params: 0
_________________________________________________________________
---------------------------------Additional Info
RMSE: : 0.0016
MAPE: : 0.0013
Time Trained: : 0:17:26.925684
Dataset Used: : EURUSD.a_M1_201709040000_202109031210.csv
